% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2018_Iskender}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b008a8c8759889ef7111bae47f9658b8}{%
           family={O.B.},
           familyi={O\bibinitperiod},
           given={Iskender},
           giveni={I\bibinitperiod}}}%
        {{hash=c3d154c4ce91ee4c6ca3aa4b548911c3}{%
           family={K.V.},
           familyi={K\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=c4111a4593abbf53ae55f6598c81c2d6}{%
           family={V.},
           familyi={V\bibinitperiod},
           given={Dubanchet},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Limassol, Cyprus}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ffeaba7054def2cc4dc0d988ee06f75e}
      \strng{fullhash}{ffeaba7054def2cc4dc0d988ee06f75e}
      \strng{bibnamehash}{ffeaba7054def2cc4dc0d988ee06f75e}
      \strng{authorbibnamehash}{ffeaba7054def2cc4dc0d988ee06f75e}
      \strng{authornamehash}{ffeaba7054def2cc4dc0d988ee06f75e}
      \strng{authorfullhash}{ffeaba7054def2cc4dc0d988ee06f75e}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constraints Tightening Approach Towards Model Predictive Control Based Rendezvous and Docking with Uncooperative Targets}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

